<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r1Z-aU-9Ci">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="bmk-Id-qdC">
            <objects>
                <tableViewController storyboardIdentifier="DVOMainMenuTableViewController" title="Main Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kad-T7-UAO" customClass="DVOMainMenuTableViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fM8-Q9-DMt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemCell" id="c5d-ZL-93i" customClass="MenuItemCell" customModule="DanceVideoOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5d-ZL-93i" id="Fe2-5R-aNn">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-v4-fvu">
                                            <rect key="frame" x="8" y="8" width="551" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yfx-v4-fvu" secondAttribute="trailing" id="ILO-fc-BFF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yfx-v4-fvu" secondAttribute="bottom" id="PiI-TK-ljM"/>
                                        <constraint firstItem="Yfx-v4-fvu" firstAttribute="top" secondItem="Fe2-5R-aNn" secondAttribute="topMargin" id="e1a-R2-ILp"/>
                                        <constraint firstItem="Yfx-v4-fvu" firstAttribute="leading" secondItem="Fe2-5R-aNn" secondAttribute="leadingMargin" id="yBa-uu-OHN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNameLabel" destination="Yfx-v4-fvu" id="vy2-Yx-CNq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kad-T7-UAO" id="2Ik-Hh-cZl"/>
                            <outlet property="delegate" destination="Kad-T7-UAO" id="jsU-J4-2Ll"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1ke-UW-bhB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lJ-dx-GQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="579"/>
        </scene>
        <!--Select Video Table View Controller-->
        <scene sceneID="tC2-UZ-gcj">
            <objects>
                <tableViewController storyboardIdentifier="DVOSelectVideoTableViewController" id="IaD-no-OxR" customClass="DVOSelectVideoTableViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DVOSelectVideoTableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="UMF-8z-pAT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="122" id="vvg-uU-FNT" customClass="VideoCell" customModule="DanceVideoOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="vvg-uU-FNT" id="mwV-lh-Rnr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4h-8G-1jU">
                                            <rect key="frame" x="8" y="8" width="150" height="105"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tpE-ls-Ezi">
                                            <rect key="frame" x="166" y="8" width="426" height="105"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-AZ-W9m">
                                                    <rect key="frame" x="0.0" y="0.0" width="426" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkW-tJ-Fc2">
                                                    <rect key="frame" x="0.0" y="35" width="426" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkH-EY-T5a">
                                                    <rect key="frame" x="0.0" y="70" width="426" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DkW-tJ-Fc2" secondAttribute="trailing" id="5Xb-bX-Hi6"/>
                                                <constraint firstAttribute="trailing" secondItem="SkH-EY-T5a" secondAttribute="trailing" id="cCP-Xi-ixe"/>
                                                <constraint firstAttribute="trailing" secondItem="Pml-AZ-W9m" secondAttribute="trailing" id="r4e-ce-fZE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tpE-ls-Ezi" secondAttribute="bottom" id="9IZ-Ep-avn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S4h-8G-1jU" secondAttribute="bottom" id="Fdn-So-BiL"/>
                                        <constraint firstItem="tpE-ls-Ezi" firstAttribute="leading" secondItem="S4h-8G-1jU" secondAttribute="trailing" constant="8" id="XRp-t4-h2a"/>
                                        <constraint firstItem="S4h-8G-1jU" firstAttribute="top" secondItem="mwV-lh-Rnr" secondAttribute="topMargin" id="cBN-8L-LFN"/>
                                        <constraint firstItem="S4h-8G-1jU" firstAttribute="width" secondItem="mwV-lh-Rnr" secondAttribute="width" multiplier="0.25" id="lrC-Fa-OZl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tpE-ls-Ezi" secondAttribute="trailing" id="r6h-IG-bED"/>
                                        <constraint firstItem="S4h-8G-1jU" firstAttribute="leading" secondItem="mwV-lh-Rnr" secondAttribute="leadingMargin" id="xaV-u7-Rgy"/>
                                        <constraint firstItem="tpE-ls-Ezi" firstAttribute="top" secondItem="mwV-lh-Rnr" secondAttribute="topMargin" id="yvx-xR-QLb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="SkH-EY-T5a" id="wuO-lw-Jfg"/>
                                    <outlet property="locationKeyLabel" destination="DkW-tJ-Fc2" id="XCN-Yo-cVc"/>
                                    <outlet property="locationLabel" destination="Pml-AZ-W9m" id="4oj-YV-LGF"/>
                                    <outlet property="videoThumbNailImage" destination="S4h-8G-1jU" id="4xh-F7-fSu"/>
                                    <segue destination="2Rk-iU-81G" kind="show" id="fge-dG-i22"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IaD-no-OxR" id="Vxi-Xk-2XJ"/>
                            <outlet property="delegate" destination="IaD-no-OxR" id="upO-8v-Mdd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9j-ZZ-0eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="579"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="TFY-pU-BLl">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="hph-HH-xlI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIF-yX-ba6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-78"/>
        </scene>
        <!--Edit Video Data View Controller-->
        <scene sceneID="xYC-o2-5JN">
            <objects>
                <viewController storyboardIdentifier="DVOEditVideoDataViewController" id="2Rk-iU-81G" customClass="DVOEditVideoDataViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRA-wp-r8x"/>
                        <viewControllerLayoutGuide type="bottom" id="csP-Qc-7ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhm-t9-FFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iil-LD-DEx">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Y5P-3W-Bh5"/>
                                    <constraint firstAttribute="width" constant="240" id="zuI-cQ-P41"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yg9-rQ-hSF" appends="YES" id="vbk-Hx-eEi"/>
                                </connections>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-TK-ZMx">
                                <rect key="frame" x="28" y="164" width="544" height="29"/>
                                <segments>
                                    <segment title="Instructional"/>
                                    <segment title="Competition"/>
                                    <segment title="Inspirational"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-uw-esI">
                                <rect key="frame" x="20" y="200" width="560" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DVOMetaDataEntryCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DVOMetaDataEntryCell" id="Z34-Pt-4TW" customClass="DVOMetaDataEntryCell" customModule="DanceVideoOrganizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z34-Pt-4TW" id="MQm-WC-TEK">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-8J-G0s">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onz-ds-LGH">
                                                    <rect key="frame" x="58" y="22" width="461" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="26Q-8J-G0s" secondAttribute="bottom" constant="3" id="099-mN-3lt"/>
                                                <constraint firstItem="26Q-8J-G0s" firstAttribute="centerY" secondItem="MQm-WC-TEK" secondAttribute="centerY" id="Elg-Oq-mnO"/>
                                                <constraint firstItem="onz-ds-LGH" firstAttribute="centerY" secondItem="26Q-8J-G0s" secondAttribute="centerY" id="a1N-Le-Gfz"/>
                                                <constraint firstItem="26Q-8J-G0s" firstAttribute="leading" secondItem="MQm-WC-TEK" secondAttribute="leadingMargin" id="c38-uY-Qe3"/>
                                                <constraint firstItem="26Q-8J-G0s" firstAttribute="top" secondItem="MQm-WC-TEK" secondAttribute="topMargin" constant="3" id="fPB-k8-PMy"/>
                                                <constraint firstItem="onz-ds-LGH" firstAttribute="leading" secondItem="26Q-8J-G0s" secondAttribute="trailing" constant="8" id="jLB-1H-jj0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="onz-ds-LGH" secondAttribute="trailing" id="lXi-92-b89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="onz-ds-LGH" id="Uba-6q-bEb"/>
                                            <outlet property="descriptionLabel" destination="26Q-8J-G0s" id="TXz-IZ-RT5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Rk-iU-81G" id="zOS-cs-GZ7"/>
                                    <outlet property="delegate" destination="2Rk-iU-81G" id="vLH-X7-bBK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="csP-Qc-7ic" firstAttribute="top" secondItem="q8p-uw-esI" secondAttribute="bottom" id="6r2-2I-aN8"/>
                            <constraint firstItem="iil-LD-DEx" firstAttribute="centerX" secondItem="mhm-t9-FFb" secondAttribute="centerX" id="CLz-st-bVy"/>
                            <constraint firstItem="iil-LD-DEx" firstAttribute="top" secondItem="mhm-t9-FFb" secondAttribute="topMargin" id="Cql-Ed-bgV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q8p-uw-esI" secondAttribute="trailing" id="EJu-WA-UND"/>
                            <constraint firstItem="k1q-TK-ZMx" firstAttribute="top" secondItem="iil-LD-DEx" secondAttribute="bottom" constant="8" id="FGI-wa-Of3"/>
                            <constraint firstItem="iil-LD-DEx" firstAttribute="centerX" secondItem="mhm-t9-FFb" secondAttribute="centerX" id="H1j-eE-yF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k1q-TK-ZMx" secondAttribute="trailing" constant="8" id="RPN-32-7QK"/>
                            <constraint firstItem="q8p-uw-esI" firstAttribute="leading" secondItem="mhm-t9-FFb" secondAttribute="leadingMargin" id="WvW-24-vDs"/>
                            <constraint firstItem="k1q-TK-ZMx" firstAttribute="leading" secondItem="mhm-t9-FFb" secondAttribute="leadingMargin" constant="8" id="jQd-P9-cjt"/>
                            <constraint firstItem="iil-LD-DEx" firstAttribute="top" secondItem="DRA-wp-r8x" secondAttribute="bottom" constant="8" id="kKp-fi-uFb"/>
                            <constraint firstItem="q8p-uw-esI" firstAttribute="top" secondItem="k1q-TK-ZMx" secondAttribute="bottom" constant="8" id="qQu-3n-80Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cql-Ed-bgV"/>
                                <exclude reference="H1j-eE-yF7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="layoutTableView" destination="q8p-uw-esI" id="dgM-1x-qhL"/>
                        <outlet property="thumbNailImageView" destination="iil-LD-DEx" id="7Xp-sY-pPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l6-hi-H7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yg9-rQ-hSF">
                    <connections>
                        <segue destination="hph-HH-xlI" kind="show" id="wRL-Pz-kIe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2150" y="579"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="13c-pb-hz2">
            <objects>
                <tableViewController storyboardIdentifier="DVOLocationTableViewController" id="uiF-kC-Yj4" customClass="DVOLocationTableViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Lp-2J-uXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TQj-jo-CSL">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQj-jo-CSL" id="HLn-RF-YDS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uiF-kC-Yj4" id="uua-IR-mmc"/>
                            <outlet property="delegate" destination="uiF-kC-Yj4" id="KlK-yl-VFm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK8-8s-eXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="571"/>
        </scene>
        <!--Meta Data Title View Controller-->
        <scene sceneID="EUi-Qz-yhH">
            <objects>
                <viewController storyboardIdentifier="DVOMetaDataTitleViewController" id="OmZ-1D-eGk" customClass="DVOMetaDataTitleViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2p-yj-SjV"/>
                        <viewControllerLayoutGuide type="bottom" id="BRE-yn-xlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5S-au-iWS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-Fc-ftL" customClass="DVOTextField" customModule="DanceVideoOrganizer" customModuleProvider="target">
                                <rect key="frame" x="28" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQg-Fc-ftL" firstAttribute="leading" secondItem="a5S-au-iWS" secondAttribute="leadingMargin" constant="8" id="2ys-Fo-4T4"/>
                            <constraint firstItem="fQg-Fc-ftL" firstAttribute="trailing" secondItem="a5S-au-iWS" secondAttribute="trailingMargin" constant="8" id="HrD-LJ-h3t"/>
                            <constraint firstItem="fQg-Fc-ftL" firstAttribute="top" secondItem="O2p-yj-SjV" secondAttribute="bottom" constant="8" id="KIx-cC-FLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleField" destination="fQg-Fc-ftL" id="iH8-aI-kIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cs-Zo-i0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hb8-QV-WH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1Z-aU-9Ci" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bL2-I3-WcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kad-T7-UAO" kind="relationship" relationship="rootViewController" id="znR-Cb-wwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2a-H4-a8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="488"/>
        </scene>
    </scenes>
</document>
