<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r1Z-aU-9Ci">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="bmk-Id-qdC">
            <objects>
                <tableViewController storyboardIdentifier="DVOMainMenuTableViewController" title="Main Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kad-T7-UAO" customClass="DVOMainMenuTableViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fM8-Q9-DMt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemCell" id="c5d-ZL-93i" customClass="MenuItemCell" customModule="DanceVideoOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5d-ZL-93i" id="Fe2-5R-aNn">
                                    <frame key="frameInset" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-v4-fvu">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yfx-v4-fvu" secondAttribute="trailing" id="ILO-fc-BFF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yfx-v4-fvu" secondAttribute="bottom" id="PiI-TK-ljM"/>
                                        <constraint firstItem="Yfx-v4-fvu" firstAttribute="top" secondItem="Fe2-5R-aNn" secondAttribute="topMargin" id="e1a-R2-ILp"/>
                                        <constraint firstItem="Yfx-v4-fvu" firstAttribute="leading" secondItem="Fe2-5R-aNn" secondAttribute="leadingMargin" id="yBa-uu-OHN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNameLabel" destination="Yfx-v4-fvu" id="vy2-Yx-CNq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kad-T7-UAO" id="2Ik-Hh-cZl"/>
                            <outlet property="delegate" destination="Kad-T7-UAO" id="jsU-J4-2Ll"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1ke-UW-bhB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lJ-dx-GQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="536"/>
        </scene>
        <!--Local Videos-->
        <scene sceneID="tC2-UZ-gcj">
            <objects>
                <tableViewController storyboardIdentifier="DVOSelectVideoTableViewController" id="IaD-no-OxR" customClass="DVOSelectVideoTableViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DVOSelectVideoTableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="UMF-8z-pAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="122" id="vvg-uU-FNT" customClass="VideoCell" customModule="DanceVideoOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="vvg-uU-FNT" id="mwV-lh-Rnr">
                                    <frame key="frameInset" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4h-8G-1jU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="M9w-kG-Uet"/>
                                                <constraint firstAttribute="height" constant="120" id="yqm-pF-zqc"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tpE-ls-Ezi">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-AZ-W9m">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkW-tJ-Fc2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkH-EY-T5a">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DkW-tJ-Fc2" secondAttribute="trailing" id="5Xb-bX-Hi6"/>
                                                <constraint firstAttribute="trailing" secondItem="SkH-EY-T5a" secondAttribute="trailing" id="cCP-Xi-ixe"/>
                                                <constraint firstAttribute="trailing" secondItem="Pml-AZ-W9m" secondAttribute="trailing" id="r4e-ce-fZE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tpE-ls-Ezi" secondAttribute="bottom" id="9IZ-Ep-avn"/>
                                        <constraint firstItem="S4h-8G-1jU" firstAttribute="centerY" secondItem="mwV-lh-Rnr" secondAttribute="centerY" id="S5G-Um-p5G"/>
                                        <constraint firstItem="tpE-ls-Ezi" firstAttribute="leading" secondItem="S4h-8G-1jU" secondAttribute="trailing" constant="8" id="XRp-t4-h2a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tpE-ls-Ezi" secondAttribute="trailing" id="r6h-IG-bED"/>
                                        <constraint firstItem="S4h-8G-1jU" firstAttribute="leading" secondItem="mwV-lh-Rnr" secondAttribute="leadingMargin" id="xaV-u7-Rgy"/>
                                        <constraint firstItem="tpE-ls-Ezi" firstAttribute="top" secondItem="mwV-lh-Rnr" secondAttribute="topMargin" id="yvx-xR-QLb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="SkH-EY-T5a" id="wuO-lw-Jfg"/>
                                    <outlet property="locationKeyLabel" destination="DkW-tJ-Fc2" id="XCN-Yo-cVc"/>
                                    <outlet property="locationLabel" destination="Pml-AZ-W9m" id="4oj-YV-LGF"/>
                                    <outlet property="videoThumbNailImage" destination="S4h-8G-1jU" id="4xh-F7-fSu"/>
                                    <segue destination="2Rk-iU-81G" kind="show" id="fge-dG-i22"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IaD-no-OxR" id="Vxi-Xk-2XJ"/>
                            <outlet property="delegate" destination="IaD-no-OxR" id="upO-8v-Mdd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local Videos" id="QQg-PZ-K2i">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PtI-aE-rd8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9j-ZZ-0eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="564"/>
        </scene>
        <!--Meta Data-->
        <scene sceneID="xYC-o2-5JN">
            <objects>
                <viewController storyboardIdentifier="DVOEditVideoDataViewController" id="2Rk-iU-81G" customClass="DVOEditVideoDataViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRA-wp-r8x"/>
                        <viewControllerLayoutGuide type="bottom" id="csP-Qc-7ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhm-t9-FFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iil-LD-DEx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Y5P-3W-Bh5"/>
                                    <constraint firstAttribute="width" constant="240" id="zuI-cQ-P41"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yg9-rQ-hSF" appends="YES" id="vbk-Hx-eEi"/>
                                </connections>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-TK-ZMx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Instructional"/>
                                    <segment title="Competition"/>
                                    <segment title="Inspirational"/>
                                </segments>
                                <connections>
                                    <action selector="typeChanged:" destination="2Rk-iU-81G" eventType="valueChanged" id="RT5-DZ-RYR"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-uw-esI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DVOMetaDataEntryCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DVOMetaDataEntryCell" rowHeight="62" id="Z34-Pt-4TW" customClass="DVOMetaDataEntryCell" customModule="DanceVideoOrganizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z34-Pt-4TW" id="MQm-WC-TEK">
                                            <frame key="frameInset" width="326" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onz-ds-LGH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-8J-G0s">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="onz-ds-LGH" firstAttribute="trailing" secondItem="MQm-WC-TEK" secondAttribute="trailingMargin" id="1DX-sr-2lw"/>
                                                <constraint firstItem="onz-ds-LGH" firstAttribute="top" secondItem="26Q-8J-G0s" secondAttribute="bottom" constant="5" id="46m-m0-8Cw"/>
                                                <constraint firstItem="26Q-8J-G0s" firstAttribute="top" secondItem="MQm-WC-TEK" secondAttribute="topMargin" id="fPB-k8-PMy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="onz-ds-LGH" secondAttribute="bottom" priority="750" constant="3" id="hCg-4p-Vqr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="onz-ds-LGH" secondAttribute="trailing" id="lXi-92-b89"/>
                                                <constraint firstItem="26Q-8J-G0s" firstAttribute="leading" secondItem="MQm-WC-TEK" secondAttribute="leadingMargin" id="sDI-kH-eTF"/>
                                                <constraint firstItem="onz-ds-LGH" firstAttribute="leading" secondItem="MQm-WC-TEK" secondAttribute="leadingMargin" id="xgP-zI-fhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="onz-ds-LGH" id="Uba-6q-bEb"/>
                                            <outlet property="descriptionLabel" destination="26Q-8J-G0s" id="TXz-IZ-RT5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Rk-iU-81G" id="zOS-cs-GZ7"/>
                                    <outlet property="delegate" destination="2Rk-iU-81G" id="vLH-X7-bBK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="csP-Qc-7ic" firstAttribute="top" secondItem="q8p-uw-esI" secondAttribute="bottom" id="6r2-2I-aN8"/>
                            <constraint firstItem="iil-LD-DEx" firstAttribute="centerX" secondItem="mhm-t9-FFb" secondAttribute="centerX" id="CLz-st-bVy"/>
                            <constraint firstItem="iil-LD-DEx" firstAttribute="top" secondItem="mhm-t9-FFb" secondAttribute="topMargin" id="Cql-Ed-bgV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q8p-uw-esI" secondAttribute="trailing" constant="-8" id="EJu-WA-UND"/>
                            <constraint firstItem="k1q-TK-ZMx" firstAttribute="top" secondItem="iil-LD-DEx" secondAttribute="bottom" constant="8" id="FGI-wa-Of3"/>
                            <constraint firstItem="iil-LD-DEx" firstAttribute="centerX" secondItem="mhm-t9-FFb" secondAttribute="centerX" id="H1j-eE-yF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k1q-TK-ZMx" secondAttribute="trailing" constant="8" id="RPN-32-7QK"/>
                            <constraint firstItem="q8p-uw-esI" firstAttribute="leading" secondItem="mhm-t9-FFb" secondAttribute="leadingMargin" constant="-8" id="WvW-24-vDs"/>
                            <constraint firstItem="k1q-TK-ZMx" firstAttribute="leading" secondItem="mhm-t9-FFb" secondAttribute="leadingMargin" constant="8" id="jQd-P9-cjt"/>
                            <constraint firstItem="iil-LD-DEx" firstAttribute="top" secondItem="DRA-wp-r8x" secondAttribute="bottom" constant="8" id="kKp-fi-uFb"/>
                            <constraint firstItem="q8p-uw-esI" firstAttribute="top" secondItem="k1q-TK-ZMx" secondAttribute="bottom" constant="8" id="qQu-3n-80Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cql-Ed-bgV"/>
                                <exclude reference="H1j-eE-yF7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meta Data" id="kAr-ef-MXM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ukE-Fe-s80"/>
                    </navigationItem>
                    <connections>
                        <outlet property="layoutTableView" destination="q8p-uw-esI" id="dgM-1x-qhL"/>
                        <outlet property="thumbNailImageView" destination="iil-LD-DEx" id="7Xp-sY-pPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l6-hi-H7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yg9-rQ-hSF">
                    <connections>
                        <segue destination="sYw-Fn-nmh" kind="show" id="g1D-Q8-dfL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="564.46776611694156"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="13c-pb-hz2">
            <objects>
                <tableViewController storyboardIdentifier="DVOLocationTableViewController" id="uiF-kC-Yj4" customClass="DVOLocationTableViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Lp-2J-uXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="TQj-jo-CSL">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQj-jo-CSL" id="HLn-RF-YDS">
                                    <frame key="frameInset" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uiF-kC-Yj4" id="uua-IR-mmc"/>
                            <outlet property="delegate" destination="uiF-kC-Yj4" id="KlK-yl-VFm"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="locationTypeSegmentedControl" destination="TzL-Yp-DpI" id="bwR-wo-qBC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK8-8s-eXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="TzL-Yp-DpI">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Studio"/>
                        <segment title="Event"/>
                    </segments>
                    <connections>
                        <action selector="locationTypeChanged" destination="uiF-kC-Yj4" eventType="valueChanged" id="P1i-vK-LVt"/>
                    </connections>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="3171" y="533"/>
        </scene>
        <!--Meta Data-->
        <scene sceneID="sau-pJ-7Gd">
            <objects>
                <tableViewController storyboardIdentifier="DVOMetaDataTableViewController" id="ONT-DG-dWT" customClass="DVOMetaDataTableViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="9D1-q9-xfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DVOMetaDataCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DVOMetaDataCell" rowHeight="128" id="5yz-sV-Z8W" customClass="DVOMetaDataCell" customModule="DanceVideoOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yz-sV-Z8W" id="YeV-zT-2eR">
                                    <frame key="frameInset" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-ee-FB5"/>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MoM-Mz-aWy">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH6-Js-4c6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNq-a6-g23">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-B3-EEs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LH6-Js-4c6" firstAttribute="leading" secondItem="MoM-Mz-aWy" secondAttribute="leading" id="8y2-5a-2hz"/>
                                                <constraint firstItem="lNq-a6-g23" firstAttribute="leading" secondItem="MoM-Mz-aWy" secondAttribute="leading" id="GCA-pr-AQo"/>
                                                <constraint firstItem="lhd-B3-EEs" firstAttribute="leading" secondItem="MoM-Mz-aWy" secondAttribute="leading" id="ioz-Sk-bES"/>
                                                <constraint firstAttribute="trailing" secondItem="lNq-a6-g23" secondAttribute="trailing" id="iwm-ku-nW7"/>
                                                <constraint firstAttribute="trailing" secondItem="LH6-Js-4c6" secondAttribute="trailing" id="uiW-aM-4m4"/>
                                                <constraint firstAttribute="trailing" secondItem="lhd-B3-EEs" secondAttribute="trailing" id="x8S-q1-2KW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MMo-ee-FB5" firstAttribute="top" secondItem="YeV-zT-2eR" secondAttribute="topMargin" id="2XM-k8-77S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MoM-Mz-aWy" secondAttribute="bottom" id="BGR-PG-XSW"/>
                                        <constraint firstItem="MMo-ee-FB5" firstAttribute="leading" secondItem="YeV-zT-2eR" secondAttribute="leadingMargin" id="BUu-NK-N9d"/>
                                        <constraint firstItem="MoM-Mz-aWy" firstAttribute="leading" secondItem="MMo-ee-FB5" secondAttribute="trailing" constant="5" id="WBC-Wp-PX0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MMo-ee-FB5" secondAttribute="bottom" id="f1V-7s-9Ic"/>
                                        <constraint firstItem="MMo-ee-FB5" firstAttribute="width" secondItem="YeV-zT-2eR" secondAttribute="width" multiplier="0.25" id="fbe-cY-kHF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MoM-Mz-aWy" secondAttribute="trailing" id="la0-k4-XM4"/>
                                        <constraint firstItem="MoM-Mz-aWy" firstAttribute="top" secondItem="YeV-zT-2eR" secondAttribute="topMargin" id="tJf-G7-QfP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dancersLabel" destination="lNq-a6-g23" id="xq6-TL-9BZ"/>
                                    <outlet property="dateLabel" destination="lhd-B3-EEs" id="FMl-6s-ZdW"/>
                                    <outlet property="locationLabel" destination="LH6-Js-4c6" id="pvj-dP-68T"/>
                                    <outlet property="thumbNailImagView" destination="MMo-ee-FB5" id="3et-8V-1Z9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ONT-DG-dWT" id="PuL-bN-1Td"/>
                            <outlet property="delegate" destination="ONT-DG-dWT" id="Xbg-1D-kQq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meta Data" id="RRM-aG-Wzd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gAe-gv-Cac"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8c-ff-Gso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="1258"/>
        </scene>
        <!--Location Edit View Controller-->
        <scene sceneID="4eB-c0-AGW">
            <objects>
                <viewController storyboardIdentifier="DVOLocationEditViewController" id="5t3-7e-y4g" customClass="DVOLocationEditViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Pl-bi-hcL"/>
                        <viewControllerLayoutGuide type="bottom" id="0D5-iy-hvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLe-MO-guK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AEY-3l-cFK">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-2r-fKB">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-fv-0G5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c9l-n7-sxr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c9l-n7-sxr"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTL-Sr-UhQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-A9-ZoX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i4U-nW-B3V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="i4U-nW-B3V"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXY-dT-S88">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="21" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-VL-lsq">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5c-8y-cJy">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-jr-Bpt">
                                                <accessibility key="accessibilityConfiguration" identifier="startPlus"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Amh-Sg-Hxb"/>
                                                    <constraint firstAttribute="width" constant="50" id="UL5-2v-mwP"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Amh-Sg-Hxb"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="dateChangeTouched:" destination="5t3-7e-y4g" eventType="touchUpInside" id="Vsv-lp-MzV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-NB-NHL">
                                                <accessibility key="accessibilityConfiguration" identifier="startMinus"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Yl-12-U7C"/>
                                                    <constraint firstAttribute="width" constant="50" id="aUt-6U-q8q"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0Yl-12-U7C"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="dateChangeTouched:" destination="5t3-7e-y4g" eventType="touchUpInside" id="vuf-Hy-8dJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XGs-G8-3Ux"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-73-amf">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IQ-dS-a36">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-BM-CMY">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-EG-OHl">
                                                <accessibility key="accessibilityConfiguration" identifier="endPlus"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AH7-yU-7Tt"/>
                                                    <constraint firstAttribute="width" constant="50" id="MqR-Xi-GFW"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="AH7-yU-7Tt"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="dateChangeTouched:" destination="5t3-7e-y4g" eventType="touchUpInside" id="5hZ-Xe-4N2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14B-Vn-heW">
                                                <accessibility key="accessibilityConfiguration" identifier="endMinus"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="09i-Zr-XsQ"/>
                                                    <constraint firstAttribute="width" constant="50" id="jYt-03-iEC"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="09i-Zr-XsQ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="dateChangeTouched:" destination="5t3-7e-y4g" eventType="touchUpInside" id="Tlh-Ml-Jjk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pkr-QK-XI3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0gE-fv-0G5" secondAttribute="trailing" id="1hq-vd-ZDM"/>
                                    <constraint firstItem="2IQ-dS-a36" firstAttribute="width" secondItem="Ca4-VL-lsq" secondAttribute="width" id="EEh-Qd-w3k"/>
                                    <constraint firstAttribute="height" constant="150" id="VpH-YX-5zq"/>
                                    <constraint firstAttribute="trailing" secondItem="NXY-dT-S88" secondAttribute="trailing" id="aYS-Cs-CLp"/>
                                    <constraint firstItem="0gE-fv-0G5" firstAttribute="leading" secondItem="AEY-3l-cFK" secondAttribute="leading" id="d3U-pk-90A"/>
                                    <constraint firstAttribute="trailing" secondItem="e0f-A9-ZoX" secondAttribute="trailing" id="e2m-HE-Tp0"/>
                                    <constraint firstAttribute="trailing" secondItem="NHt-73-amf" secondAttribute="trailing" id="qnr-0y-3Zo"/>
                                    <constraint firstItem="e0f-A9-ZoX" firstAttribute="leading" secondItem="AEY-3l-cFK" secondAttribute="leading" id="quu-1D-2vG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VpH-YX-5zq"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AEY-3l-cFK" secondAttribute="trailing" id="4yd-Ih-CJc"/>
                            <constraint firstItem="AEY-3l-cFK" firstAttribute="leading" secondItem="YLe-MO-guK" secondAttribute="leadingMargin" id="VnA-Qp-hFh"/>
                            <constraint firstItem="AEY-3l-cFK" firstAttribute="top" secondItem="2Pl-bi-hcL" secondAttribute="bottom" constant="8" id="wmO-nz-QWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="e0f-A9-ZoX" id="Epd-XA-9kx"/>
                        <outlet property="bigStackView" destination="AEY-3l-cFK" id="Lkj-Fj-aPg"/>
                        <outlet property="endDateLabel" destination="aI1-BM-CMY" id="Yfy-FM-lJO"/>
                        <outlet property="endDateStackView" destination="NHt-73-amf" id="02n-ho-ny4"/>
                        <outlet property="locationTypeSegmentedControler" destination="bmI-Iq-TSZ" id="EII-ZL-akL"/>
                        <outlet property="nameTextField" destination="0gE-fv-0G5" id="aSI-Bm-8O3"/>
                        <outlet property="startDateLabel" destination="O5c-8y-cJy" id="eZg-mz-lgt"/>
                        <outlet property="startDateStackView" destination="NXY-dT-S88" id="24d-g5-wFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GK-F3-4HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="bmI-Iq-TSZ">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Event"/>
                        <segment title="Studio"/>
                    </segments>
                    <connections>
                        <action selector="LocationTypeChanged:" destination="5t3-7e-y4g" eventType="valueChanged" id="hTD-ri-BPH"/>
                    </connections>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="4052" y="517"/>
        </scene>
        <!--Comp Edit View Controller-->
        <scene sceneID="hMU-Sb-ttM">
            <objects>
                <viewController storyboardIdentifier="DVOCompEditViewController" id="xCI-7H-KJP" customClass="DVOCompEditViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFb-H7-7Fe"/>
                        <viewControllerLayoutGuide type="bottom" id="Pot-of-eyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVv-8h-hcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-7Y-4p7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vrQ-yj-i3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDF-fw-IYn">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MMM-KZ-kzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-gj-tgW">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-TY-dOJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-nR-nqc">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WsD-KT-Utv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woI-Ck-91n">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q84-tg-SNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YyJ-gq-73l">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YyJ-gq-73l" firstAttribute="top" secondItem="woI-Ck-91n" secondAttribute="bottom" constant="3" id="7z7-TR-jrs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rky-nR-nqc" secondAttribute="trailing" id="APf-lS-HGw"/>
                            <constraint firstItem="I2d-7Y-4p7" firstAttribute="top" secondItem="lyQ-gj-tgW" secondAttribute="bottom" id="BdF-wh-uXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyQ-gj-tgW" secondAttribute="trailing" id="Cfm-E8-YPj"/>
                            <constraint firstItem="lyQ-gj-tgW" firstAttribute="leading" secondItem="I2d-7Y-4p7" secondAttribute="trailing" constant="-560" id="FK4-hN-2VQ"/>
                            <constraint firstItem="lyQ-gj-tgW" firstAttribute="top" secondItem="I2d-7Y-4p7" secondAttribute="bottom" constant="3" id="Hv9-dQ-MoP"/>
                            <constraint firstItem="Rky-nR-nqc" firstAttribute="top" secondItem="lyQ-gj-tgW" secondAttribute="bottom" constant="3" id="IrB-T8-1PC"/>
                            <constraint firstItem="YyJ-gq-73l" firstAttribute="top" secondItem="gwu-TY-dOJ" secondAttribute="bottom" constant="3" id="Klm-qa-ST7"/>
                            <constraint firstItem="YyJ-gq-73l" firstAttribute="leading" secondItem="bVv-8h-hcd" secondAttribute="leadingMargin" id="MHy-Um-JPs"/>
                            <constraint firstItem="YyJ-gq-73l" firstAttribute="height" secondItem="bVv-8h-hcd" secondAttribute="height" multiplier="0.25" id="OXO-Rx-T9S"/>
                            <constraint firstItem="gwu-TY-dOJ" firstAttribute="height" secondItem="bVv-8h-hcd" secondAttribute="height" multiplier="0.25" id="SF2-Es-17r"/>
                            <constraint firstItem="I2d-7Y-4p7" firstAttribute="leading" secondItem="bVv-8h-hcd" secondAttribute="leadingMargin" id="WP7-dP-vUi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YyJ-gq-73l" secondAttribute="bottom" id="bb2-1t-C9Y"/>
                            <constraint firstItem="lyQ-gj-tgW" firstAttribute="leading" secondItem="bVv-8h-hcd" secondAttribute="leadingMargin" id="cNV-3n-0PE"/>
                            <constraint firstItem="YyJ-gq-73l" firstAttribute="height" secondItem="gwu-TY-dOJ" secondAttribute="height" id="da2-7q-I0v"/>
                            <constraint firstItem="eDF-fw-IYn" firstAttribute="leading" secondItem="bVv-8h-hcd" secondAttribute="leadingMargin" id="e90-CX-paU"/>
                            <constraint firstItem="Pot-of-eyV" firstAttribute="top" secondItem="YyJ-gq-73l" secondAttribute="bottom" id="elw-Y7-MUW"/>
                            <constraint firstItem="eDF-fw-IYn" firstAttribute="top" secondItem="I2d-7Y-4p7" secondAttribute="bottom" constant="3" id="fX0-Z3-cN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YyJ-gq-73l" secondAttribute="trailing" id="giG-ZV-V9F"/>
                            <constraint firstItem="woI-Ck-91n" firstAttribute="top" secondItem="gwu-TY-dOJ" secondAttribute="bottom" constant="3" id="hBl-ZU-nw8"/>
                            <constraint firstItem="I2d-7Y-4p7" firstAttribute="top" secondItem="lyQ-gj-tgW" secondAttribute="bottom" constant="80" id="hVd-88-Z8B"/>
                            <constraint firstItem="I2d-7Y-4p7" firstAttribute="top" secondItem="bFb-H7-7Fe" secondAttribute="bottom" id="iDo-O8-aqD"/>
                            <constraint firstItem="woI-Ck-91n" firstAttribute="leading" secondItem="bVv-8h-hcd" secondAttribute="leadingMargin" id="iFw-4i-HDE"/>
                            <constraint firstItem="gwu-TY-dOJ" firstAttribute="height" secondItem="lyQ-gj-tgW" secondAttribute="height" id="j4k-ia-uxS"/>
                            <constraint firstItem="lyQ-gj-tgW" firstAttribute="top" secondItem="bVv-8h-hcd" secondAttribute="topMargin" id="kdS-w2-Nnt"/>
                            <constraint firstItem="lyQ-gj-tgW" firstAttribute="height" secondItem="bVv-8h-hcd" secondAttribute="height" multiplier="0.25" id="lhj-uZ-DcV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="woI-Ck-91n" secondAttribute="trailing" id="mrX-h0-vqR"/>
                            <constraint firstItem="gwu-TY-dOJ" firstAttribute="top" secondItem="lyQ-gj-tgW" secondAttribute="bottom" constant="3" id="o6D-E1-7rE"/>
                            <constraint firstItem="I2d-7Y-4p7" firstAttribute="trailing" secondItem="bVv-8h-hcd" secondAttribute="trailingMargin" id="pEw-YL-dvP"/>
                            <constraint firstItem="Rky-nR-nqc" firstAttribute="leading" secondItem="bVv-8h-hcd" secondAttribute="leadingMargin" id="pGQ-8u-pSR"/>
                            <constraint firstItem="eDF-fw-IYn" firstAttribute="trailing" secondItem="bVv-8h-hcd" secondAttribute="trailingMargin" id="rAE-MB-ump"/>
                            <constraint firstItem="eDF-fw-IYn" firstAttribute="bottom" secondItem="lyQ-gj-tgW" secondAttribute="top" constant="3" id="rLm-Xy-Jsh"/>
                            <constraint firstItem="gwu-TY-dOJ" firstAttribute="top" secondItem="Rky-nR-nqc" secondAttribute="bottom" constant="3" id="rUo-nm-Key"/>
                            <constraint firstItem="gwu-TY-dOJ" firstAttribute="leading" secondItem="bVv-8h-hcd" secondAttribute="leadingMargin" id="rms-IZ-FZ8"/>
                            <constraint firstItem="I2d-7Y-4p7" firstAttribute="top" secondItem="lyQ-gj-tgW" secondAttribute="bottom" id="uN6-Z8-kJi"/>
                            <constraint firstItem="gwu-TY-dOJ" firstAttribute="trailing" secondItem="bVv-8h-hcd" secondAttribute="trailingMargin" id="xYD-ko-NUq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BdF-wh-uXh"/>
                                <exclude reference="hVd-88-Z8B"/>
                                <exclude reference="uN6-Z8-kJi"/>
                                <exclude reference="FK4-hN-2VQ"/>
                                <exclude reference="Hv9-dQ-MoP"/>
                                <exclude reference="kdS-w2-Nnt"/>
                                <exclude reference="lhj-uZ-DcV"/>
                                <exclude reference="SF2-Es-17r"/>
                                <exclude reference="o6D-E1-7rE"/>
                                <exclude reference="Klm-qa-ST7"/>
                                <exclude reference="OXO-Rx-T9S"/>
                                <exclude reference="bb2-1t-C9Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="compLevelTableView" destination="lyQ-gj-tgW" id="68Z-46-KHR"/>
                        <outlet property="compRoundTableVlew" destination="YyJ-gq-73l" id="dhQ-wa-VEs"/>
                        <outlet property="compTypeTableView" destination="gwu-TY-dOJ" id="4cN-jc-WgL"/>
                        <outlet property="selectedLabel" destination="I2d-7Y-4p7" id="c2K-6J-JS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSj-S7-lnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1234"/>
        </scene>
        <!--Date Entry View Controller-->
        <scene sceneID="kuw-cR-hAH">
            <objects>
                <viewController storyboardIdentifier="DVODateEntryViewController" id="6VB-9K-yTU" customClass="DVODateEntryViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGE-Oi-ZvW"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ho-PJ-NWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRO-nz-z7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiF-jz-DjA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gqY-ee-dMx">
                                <date key="date" timeIntervalSinceReferenceDate="486942920.02812803">
                                    <!--2016-06-06 21:55:20 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="6VB-9K-yTU" eventType="valueChanged" id="2jA-Vv-jyz"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gqY-ee-dMx" firstAttribute="leading" secondItem="zRO-nz-z7j" secondAttribute="leadingMargin" constant="8" id="29n-dR-3DQ"/>
                            <constraint firstItem="DiF-jz-DjA" firstAttribute="top" secondItem="eGE-Oi-ZvW" secondAttribute="bottom" constant="8" id="ABV-Vv-mOj"/>
                            <constraint firstItem="gqY-ee-dMx" firstAttribute="top" secondItem="DiF-jz-DjA" secondAttribute="bottom" constant="24" id="bKL-lv-7yZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqY-ee-dMx" secondAttribute="trailing" constant="8" id="j5P-0T-jVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DiF-jz-DjA" secondAttribute="trailing" id="w2q-4G-d6H"/>
                            <constraint firstItem="DiF-jz-DjA" firstAttribute="leading" secondItem="zRO-nz-z7j" secondAttribute="leadingMargin" id="w7f-gO-M70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="DiF-jz-DjA" id="lgg-IN-LRb"/>
                        <outlet property="datePicker" destination="gqY-ee-dMx" id="x4x-zK-orf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm5-w0-Oau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="1970"/>
        </scene>
        <!--Dancers-->
        <scene sceneID="iAY-Wl-tHj">
            <objects>
                <tableViewController storyboardIdentifier="DVODancerTableViewController" id="EMV-Y2-QtX" customClass="DVODancerTableViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJz-6A-kyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DancerCell" id="grf-Hz-ur4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grf-Hz-ur4" id="9AR-2O-mLo">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EMV-Y2-QtX" id="pr2-Vm-AFp"/>
                            <outlet property="delegate" destination="EMV-Y2-QtX" id="tbR-JE-NCy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dancers" id="ARw-a3-jOc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="liT-Ir-YdQ"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="zXV-iy-hoe">
                                <connections>
                                    <action selector="saveTouched" destination="EMV-Y2-QtX" id="bZ5-fR-fZX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="JSI-Ek-zRf">
                                <connections>
                                    <action selector="addTouched" destination="EMV-Y2-QtX" id="MAS-iu-ozr"/>
                                    <segue destination="Gnx-TX-yxo" kind="show" id="SLy-dR-1jS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEF-ZL-0WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="1244"/>
        </scene>
        <!--Add Dancer-->
        <scene sceneID="fC6-Zx-WRk">
            <objects>
                <viewController storyboardIdentifier="DVOAddDancerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gnx-TX-yxo" customClass="DVOAddDancerViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aih-HG-Wck"/>
                        <viewControllerLayoutGuide type="bottom" id="gPV-iB-IJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yd-vc-AlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-am-4Xn">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLx-am-4Xn" firstAttribute="top" secondItem="aih-HG-Wck" secondAttribute="bottom" constant="8" id="Osr-bR-Eaj"/>
                            <constraint firstItem="hLx-am-4Xn" firstAttribute="leading" secondItem="0yd-vc-AlQ" secondAttribute="leading" constant="8" id="bUj-uY-35E"/>
                            <constraint firstAttribute="trailing" secondItem="hLx-am-4Xn" secondAttribute="trailing" constant="8" id="ud5-Md-JUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Dancer" id="uq4-PW-oQ6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tAw-pF-2m0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bjs-Wz-wOu">
                            <connections>
                                <action selector="saveTouched:" destination="Gnx-TX-yxo" id="M3H-jF-XI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="hLx-am-4Xn" id="Mj6-XS-bog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBC-kq-sfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4246" y="1244"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="B5c-ZZ-oiM">
            <objects>
                <viewController storyboardIdentifier="DVOVideoPlayerViewController" id="sYw-Fn-nmh" customClass="DVOVideoPlayerViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WnM-YL-Rb7"/>
                        <viewControllerLayoutGuide type="bottom" id="QpO-Cz-M6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fH8-PL-SWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-sA-ccy">
                                <state key="normal" title="Moment"/>
                                <connections>
                                    <action selector="momentButtonTouched" destination="sYw-Fn-nmh" eventType="touchUpInside" id="HbA-UE-kqI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-AN-tHx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-0v-ZBB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-S3-ydr">
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonTouched" destination="sYw-Fn-nmh" eventType="touchUpInside" id="uR9-92-0ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paz-gm-r72">
                                <state key="normal" title="&lt;&lt;"/>
                                <connections>
                                    <action selector="doubleBackTouched" destination="sYw-Fn-nmh" eventType="touchUpInside" id="YAG-OA-oqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-bi-bNI">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTouched" destination="sYw-Fn-nmh" eventType="touchUpInside" id="01r-jA-wrx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l7F-0v-ZBB" firstAttribute="centerX" secondItem="fH8-PL-SWu" secondAttribute="centerX" id="5HL-6m-9Io"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffo-S3-ydr" secondAttribute="trailing" constant="8" id="6iS-dJ-0ZD"/>
                            <constraint firstItem="FNs-AN-tHx" firstAttribute="leading" secondItem="yFc-sA-ccy" secondAttribute="trailing" constant="5" id="7vk-2B-oCd"/>
                            <constraint firstItem="Paz-gm-r72" firstAttribute="leading" secondItem="FNs-AN-tHx" secondAttribute="trailing" constant="3" id="E4E-id-cUD"/>
                            <constraint firstItem="yFc-sA-ccy" firstAttribute="top" secondItem="l7F-0v-ZBB" secondAttribute="bottom" constant="3" id="Ev8-LF-kQe"/>
                            <constraint firstItem="l7F-0v-ZBB" firstAttribute="top" secondItem="fH8-PL-SWu" secondAttribute="top" id="Gbs-sv-zIX"/>
                            <constraint firstItem="YZf-bi-bNI" firstAttribute="centerY" secondItem="FNs-AN-tHx" secondAttribute="centerY" id="H20-ih-gfi"/>
                            <constraint firstItem="yFc-sA-ccy" firstAttribute="leading" secondItem="fH8-PL-SWu" secondAttribute="leadingMargin" constant="8" id="Pqg-g3-Wmz"/>
                            <constraint firstItem="yFc-sA-ccy" firstAttribute="top" secondItem="l7F-0v-ZBB" secondAttribute="bottom" constant="527" id="QRv-Rl-zSJ"/>
                            <constraint firstItem="l7F-0v-ZBB" firstAttribute="height" secondItem="fH8-PL-SWu" secondAttribute="height" multiplier="0.8" id="ShN-xL-u0V"/>
                            <constraint firstItem="YZf-bi-bNI" firstAttribute="trailing" secondItem="fH8-PL-SWu" secondAttribute="trailingMargin" id="T7F-q7-hHR"/>
                            <constraint firstItem="YZf-bi-bNI" firstAttribute="leading" secondItem="Paz-gm-r72" secondAttribute="trailing" constant="3" id="XhN-YB-qry"/>
                            <constraint firstItem="ffo-S3-ydr" firstAttribute="leading" secondItem="YZf-bi-bNI" secondAttribute="trailing" constant="7" id="ZjY-EF-zr6"/>
                            <constraint firstItem="ffo-S3-ydr" firstAttribute="centerY" secondItem="YZf-bi-bNI" secondAttribute="centerY" id="eD0-sg-X6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNs-AN-tHx" secondAttribute="trailing" id="eTb-KC-lnP"/>
                            <constraint firstItem="YZf-bi-bNI" firstAttribute="leading" secondItem="FNs-AN-tHx" secondAttribute="trailing" constant="3" id="gon-br-naM"/>
                            <constraint firstItem="FNs-AN-tHx" firstAttribute="top" secondItem="l7F-0v-ZBB" secondAttribute="bottom" constant="4" id="lbv-fL-hSo"/>
                            <constraint firstItem="Paz-gm-r72" firstAttribute="centerY" secondItem="FNs-AN-tHx" secondAttribute="centerY" id="twq-dI-eGp"/>
                            <constraint firstItem="l7F-0v-ZBB" firstAttribute="width" secondItem="fH8-PL-SWu" secondAttribute="width" id="xDL-lj-HMY"/>
                            <constraint firstItem="FNs-AN-tHx" firstAttribute="centerY" secondItem="yFc-sA-ccy" secondAttribute="centerY" id="ycm-CW-JQw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QRv-Rl-zSJ"/>
                                <exclude reference="eTb-KC-lnP"/>
                                <exclude reference="lbv-fL-hSo"/>
                                <exclude reference="T7F-q7-hHR"/>
                                <exclude reference="gon-br-naM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="momentButton" destination="yFc-sA-ccy" id="izr-O8-5tJ"/>
                        <outlet property="momentLabel" destination="FNs-AN-tHx" id="2Ll-Wn-HVm"/>
                        <outlet property="videoPlayerView" destination="l7F-0v-ZBB" id="acX-eX-IV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31D-Qj-wsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-261"/>
        </scene>
        <!--Meta Data Title View Controller-->
        <scene sceneID="EUi-Qz-yhH">
            <objects>
                <viewController storyboardIdentifier="DVOMetaDataTitleViewController" id="OmZ-1D-eGk" customClass="DVOMetaDataTitleViewController" customModule="DanceVideoOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2p-yj-SjV"/>
                        <viewControllerLayoutGuide type="bottom" id="BRE-yn-xlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5S-au-iWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-Fc-ftL" customClass="DVOTextField" customModule="DanceVideoOrganizer" customModuleProvider="target">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQg-Fc-ftL" firstAttribute="leading" secondItem="a5S-au-iWS" secondAttribute="leadingMargin" constant="4" id="2ys-Fo-4T4"/>
                            <constraint firstItem="fQg-Fc-ftL" firstAttribute="trailing" secondItem="a5S-au-iWS" secondAttribute="trailingMargin" constant="8" id="HrD-LJ-h3t"/>
                            <constraint firstItem="fQg-Fc-ftL" firstAttribute="top" secondItem="O2p-yj-SjV" secondAttribute="bottom" constant="8" id="KIx-cC-FLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleField" destination="fQg-Fc-ftL" id="iH8-aI-kIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cs-Zo-i0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hb8-QV-WH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1Z-aU-9Ci" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bL2-I3-WcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kad-T7-UAO" kind="relationship" relationship="rootViewController" id="znR-Cb-wwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2a-H4-a8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="491"/>
        </scene>
    </scenes>
</document>
